# Repos

App1/: App1.sln
App1/App1/: App.xaml  (+3 more)
App2/: App2.sln
App3/: App3.sln
App4/: App4.sln
AppSoccer/: AppSoccer.sln
Arsenal/: Arsenal.sln
Blackmetalcoder_se/: Blackmetalcoder_se.sln
BlankCordovaApp1/: BlankCordovaApp1.sln
CloudSoccerService/: CloudSoccerService.sln
CoreSoccer/: CoreSoccer.sln
CoreSoccerAPI/: CoreSoccerAPI.sln
EssentialJS2WebApplication1/: EssentialJS2WebApplication1.sln
Neutronium Vue Application1/: Neutronium Vue Application1.sln
Seller Site/: Seller Site.sln
ServiceSMS/: ServiceSMS.sln
ServiceSMS_Big/: ServiceSMS_Big.sln
SyncfusionXamarinApp1/: SyncfusionXamarinApp1.sln
SyncfusionXamarinApp1/SyncfusionXamarinApp1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SyncfusionXamarinApp1.csproj
UnaucuraLogg/: UnaucuraLogg.sln
Viaplay/: Viaplay.sln
WcfService1/: WcfService1.sln
WcfService2/: WcfService2.sln
WcfServiceBooks/: WcfServiceBooks.sln
WcfServiceLibrary1/: WcfServiceLibrary1.sln
WebAppiBooks2/: WebAppiBooks2.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication4/: WebApplication4.sln
WebApplication5/: WebApplication5.sln
WebApplication6/: WebApplication6.sln
WebApplicationBooks/: WebApplicationBooks.sln
WebMediaQuery/: WebMediaQuery.sln
WebSite1/: WebSite1.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp2/: WindowsFormsApp2.sln
jsListView/: jsListView.sln
testInterface/: testInterface.sln
(+439 files in other folders)
