<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5f69ac3-efe4-463a-b427-dc983955df4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52400/ServiceBooks.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBooks.xsd" MetadataType="Schema" ID="5d87bd5e-8a09-415a-822a-bc485703529e" SourceId="1" SourceUrl="http://localhost:52400/ServiceBooks.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceBooks.wsdl" MetadataType="Wsdl" ID="57c18280-8248-4492-be5b-931b4111336b" SourceId="1" SourceUrl="http://localhost:52400/ServiceBooks.svc?wsdl" />
    <MetadataFile FileName="ServiceBooks1.xsd" MetadataType="Schema" ID="be31762e-2e75-4d45-a9f7-82f5ef52317f" SourceId="1" SourceUrl="http://localhost:52400/ServiceBooks.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceBooks2.xsd" MetadataType="Schema" ID="31a919c6-ddf6-4c99-ae90-868d2ac67846" SourceId="1" SourceUrl="http://localhost:52400/ServiceBooks.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceBooks.disco" MetadataType="Disco" ID="21101987-7e27-46bb-8f47-22f83d5d69ee" SourceId="1" SourceUrl="http://localhost:52400/ServiceBooks.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>